<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">414</property>
		<property name="Top" vt="Int16">180</property>
		<property name="Width" vt="Int16">750</property>
		<property name="Height" vt="Int16">509</property>
		<property name="Caption" vt="String">Auto-Clicker</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-14</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">120</property>
		<property name="TextHeight" vt="Int8">16</property>
	</properties>
	<components>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">608</property>
				<property name="Top" vt="Int16">410</property>
				<property name="Width" vt="Int8">92</property>
				<property name="Height" vt="Int8">31</property>
				<property name="Caption" vt="String">Start</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int8">30</property>
				<property name="Top" vt="Int8">20</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Text" vt="String">1000</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int16">138</property>
				<property name="Top" vt="Int8">20</property>
				<property name="Width" vt="Int8">63</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">ms Step</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-17</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int16">490</property>
				<property name="Top" vt="Int16">410</property>
				<property name="Width" vt="Int8">104</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">Start/Stop: F3</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-17</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input2">
			<properties>
				<property name="Left" vt="Int8">30</property>
				<property name="Top" vt="Int8">59</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Text" vt="String">100</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int16">138</property>
				<property name="Top" vt="Int8">59</property>
				<property name="Width" vt="Int8">83</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">ms random</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-17</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="times">
			<properties>
				<property name="Left" vt="Int16">414</property>
				<property name="Top" vt="Int8">20</property>
				<property name="Width" vt="Int8">40</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Text" vt="String">0</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int16">335</property>
				<property name="Top" vt="Int8">20</property>
				<property name="Width" vt="Int8">66</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">Execute:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-17</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label5">
			<properties>
				<property name="Left" vt="Int16">463</property>
				<property name="Top" vt="Int8">20</property>
				<property name="Width" vt="Int8">119</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">times; 0 = infinte</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-17</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input3">
			<properties>
				<property name="Left" vt="Int16">486</property>
				<property name="Top" vt="Int16">362</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Text" vt="String">5000</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="ms">
			<properties>
				<property name="Left" vt="Int16">594</property>
				<property name="Top" vt="Int16">362</property>
				<property name="Width" vt="Int8">102</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">ms start delay</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-17</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label6">
			<properties>
				<property name="Left" vt="Int16">305</property>
				<property name="Top" vt="Int8">69</property>
				<property name="Width" vt="Int8">94</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">Preferences:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-17</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="dropdown">
			<properties>
				<property name="Left" vt="Int16">414</property>
				<property name="Top" vt="Int8">69</property>
				<property name="Width" vt="Int16">139</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">16</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Text" vt="String">Last Used</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="loadbtn">
			<properties>
				<property name="Left" vt="Int16">561</property>
				<property name="Top" vt="Int8">69</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">31</property>
				<property name="Caption" vt="String">Load</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="OnClick" vt="String">Button2Click</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAProgress" name="progress">
			<properties>
				<property name="Left" vt="Int16">134</property>
				<property name="Top" vt="Int16">404</property>
				<property name="Width" vt="Int16">336</property>
				<property name="Height" vt="Int8">30</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="CtrlStyle" vt="Int32">1342308352</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox1">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">2. Click:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-17</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="step2">
			<properties>
				<property name="Left" vt="Int8">30</property>
				<property name="Top" vt="Int16">196</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Text" vt="String">1000</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label7">
			<properties>
				<property name="Left" vt="Int16">138</property>
				<property name="Top" vt="Int16">196</property>
				<property name="Width" vt="Int8">63</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">ms Step</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-17</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="random2">
			<properties>
				<property name="Left" vt="Int8">30</property>
				<property name="Top" vt="Int16">235</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="Text" vt="String">100</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label8">
			<properties>
				<property name="Left" vt="Int16">138</property>
				<property name="Top" vt="Int16">235</property>
				<property name="Width" vt="Int8">83</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">ms random</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-17</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>